<div id="app">
    <!-- 单个元素的拖拽 -->
    <!-- <drag-motion>中有多个子元素时，它们将会被设置成相同的拖动效果，但拖动时是相对独立的 -->
    <drag-motion :ondrag="update" :onstart="startMotion" :onend="endMotion">
        <div>Drag motion</div>
    </drag-motion>

    <!-- 与原生dom事件捕获一样，<drag-motion>拖动源的也会向下传递（拖动源捕获） -->
    <!-- notify：表示此<drag-motion>为通知者，当不设置身份时默认为通知者，当通知者被用户拖动而执行动画时，它的子孙<drag-motion>观察者将会同时执行拖拽动画 -->
    <!-- 通知者只会通知相同名字的观察者，此处notify/observer为空值，也表示名字相同，你也可以为它们分别设置不同的notify、observer名字来区分它们 -->
    <!-- 作用到多个元素上时（包括:for循环渲染的列表）上时，此时将分别为它们单独设置拖拽动画，每个元素都可以单独被拖动 -->
    <drag-motion notify :ondrag="update" :onstart="startMotion" :onend="endMotion">
        <div>

            <!-- observer：表示此<drag-motion>为一个观察者，它只会被通知者通知而执行动画，当有多个observe -->
            <!-- render：表示此<drag-motion>组件将会在实际中被渲染成的dom，可直接传入dom元素的名称，当需指定此dom元素的属性时，也可以传入一个接收createElement参数的函数，此函数可自定义创建一个带任意属性的dom -->
            <drag-motion 
                observer 
                render="{{ createElement => createElement ('ul', {class: 'drag-motion-ul'}) }}" 
                :ondrag="update" 
                :onstart="startMotion" 
                :onend="endMotion"
            >
                <li :for="item in list">{{ item }}</li>
            </drag-motion>
        </div>
    </drag-motion>

    <!-- 作用到Component上时，直接拖动此Component，不过每个Component内的元素都有一个根元素 -->
    <drag-motion
        :ondrag="update" 
        :onstart="startMotion" 
        :onend="endMotion"
    >
        <custom-comp></custom-comp>
    </drag-motion>

    <!-- 不可作用到<template>元素上 -->
</div>

<script>
    new am.Module (document.querySelector("#app"), {
        init () {
            return {
                list: ["a", "b", "c"],

                // el：当前拖动的DOM
                // options：移动相关的参数对象，对象属性如下：
                // keyCode：键盘按下的键值，与event的keyCode对应
                // event：原生的MouseEvent对象
                startMotion (el, { keyCode, event }) {

                },

                // options：拖动过程中增加的移动相关参数，如下：
                //  moveX：相对上一次触发此移动事件，X轴移动的距离，单位为px
                //  moveY：相对上一次触发此移动事件，Y轴移动的距离，单位为px
                //  totalX：相对触发onstart事件，X轴移动的距离，单位为px
                //  totalY：相对触发onstart事件，Y轴移动的距离，单位为px
                /////////////////////////////
                //  如果是以handleUpdate触发的调用，则没有event参数
                update (el, { moveX, moveY, totalX, totalY, keyCode, event }) {
                    el.style.left = el.offsetLeft + moveX + "px";
                    el.style.top = el.offsetTop + moveY + "px";
                },

                // options：拖动结束事件增加的移动相关参数，如下：
                // unitXTime：根据最后一次触发ondrag事件到触发onend事件X轴移动的位置作为参考，移动100px所需消耗的毫秒数
                // unitYTime：根据最后一次触发ondrag事件到触发onend事件Y轴移动的位置作为参考，移动100px所需消耗的毫秒数
                // lastMoveX和lastMoveY为拖动结束后最后一帧的移动的距离，这一般用于判断是否继续执行动画到终点还是回到起点，也可以用于在拖动结束后的惯性过渡起始速度
                // handleUpdate：可用于在结束拖动后，继续以一定轨迹执行update函数，每调用一次则相当于调用update一次，所以它一般是以setTimeout或requestAnimationFrame循环调用。参数为每一帧移动的X/Y轴速，相对于update函数中的moveX，moveY。
                endMotion (el, { moveX, moveY, totalX, totalY, lastMoveX, lastMoveY, keyCode, event }, handleUpdate) {

                    // 继续以每30毫秒的频率调用update函数
                    // 也可用第三方带有状态动画的库进行调用
                    setInterval (() => {
                        lastMoveX -= 3;
                        lastMoveY -= 3;
                        handleUpdate (lastMoveX, lastMoveY);
                    }, 30);
                }
            }
        }
    });
</script>